#!/usr/bin/env bash
# install_docker.sh — install Docker CE + compose plugin (idempotent)
set -euo pipefail

LOG_PREFIX="[install_docker]"
log() { echo "${LOG_PREFIX} $*"; }

if command -v docker >/dev/null 2>&1 && docker compose version >/dev/null 2>&1; then
  log "docker + compose already present, skipping"
  docker --version
  exit 0
fi

. /etc/os-release
export DEBIAN_FRONTEND=noninteractive

log "adding Docker apt repo"
install -m 0755 -d /etc/apt/keyrings
curl -fsSL "https://download.docker.com/linux/${ID}/gpg" \
  | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
https://download.docker.com/linux/${ID} ${VERSION_CODENAME} stable" \
  > /etc/apt/sources.list.d/docker.list

apt-get -qq update
apt-get -qq install -y \
  docker-ce docker-ce-cli containerd.io \
  docker-buildx-plugin docker-compose-plugin

systemctl enable --now docker

log "docker installed: $(docker --version)"
log "compose installed: $(docker compose version)"
log "DONE"
